import { TranslationObjType } from "../translation";

export const fr: TranslationObjType = {
    appname: "Tcharit",
    common: {
        yes: "Oui",
        no: "Non",
        cancel: "Annuler",
        ok: "Ok",
        save: "Enregistrer",
        load: "Charger",
        delete: "Supprimer",
        edit: "Modifier",
        add: "Ajouter",
        back: "Retour",
        next: "Suivant",
        previous: "Précédent",
        search: "Rechercher",
        close: "Fermer",
    },
    navigation:{
        back: "",
        home: "",
        parameters: "",
        account: "",
        displaycart: "",
        addcart: "",
        addacard: "",
        help: "",
        infosrestaurant: "",
        orders: "",
        notifications: "",
        pastorders: "",
        orderstocome: "",
        seerestaurants: "",
        saveaddress: ""
    },
    menu: {},
    account: {
        email: "",
        confirmEmail: "",
        firstname: "",
        lastname: "",
        password: "",
        confirmpassword: "",
        phoneNumber: "",
        address: "",
        restauranthours: "",
        age: "",
        continue: "",
        save: "",
        signup: "",
        signin: "",
        logout: "",
        updateaccount: "",
        cardnumber: "",
        expirationdate: "",
        visualcrypto: "",
        country: "",
        accountcreated: "",
        accountupdated: "",
        forgotpasswordtitle: "",
        forgotpassworddesc: "",
        resetpassworddesc: "",
        forgotpassword: "",
        resetpassword: "",
        missinglink: "",
        welcome: "",
        getstarted: "",
        noaccount: "",
        haveaccount: "",
        verificationlink: "",
        verificationlinknotice: "",
        userDisabled: "",
        userDisabledNotice: ""
    },
    contact: {
        contact: "",
        subject: ""
    },
    errors: {
        unexpectederroroccurred: "",
        connfailed: "",
        somethingwrong: "",
        tryagain: "",
        geolocunavailable: ""
    },
    day: {
        monday: "",
        tuesday: "",
        wednesday: "",
        thursday: "",
        friday: "",
        saturday: "",
        sunday: ""
    },
    month: {
        january: "",
        february: "",
        march: "",
        april: "",
        may: "",
        june: "",
        july: "",
        august: "",
        september: "",
        october: "",
        november: "",
        december: ""
    },
    languages: {
        fr: "",
        en: "",
        ar: ""
    }
}