1. 
خزان أقداش جانب مقر جمعية فرص للشباب : 
https://maps.app.goo.gl/BPYFwSQEKMhKqqpk8
--> 32.470889, 3.692139

2. خزان طريق دار الأعراس (تافيلالت) : 
https://maps.app.goo.gl/ebPhyMTckiNr5Vhp8?g_st=aw
--> 32.461694, 3.691444

3. الحرمين
: 32,4773592, 3,6950953


4. خزان قرب ملعب أدجوجن : https://goo.gl/maps/qVCyfS6PncBWKLSf9
--> 32.471039, 3.684783

5. خزان السوق الأول (تافيلالت) : 
https://maps.app.goo.gl/FR5RoFCZm1xvx6FZ8?g_st=aw
--> 32.462651, 3.690656



6. بليدي : 
https://maps.app.goo.gl/h263Ha5EGf6bNi14A?g_st=ipc
--> 32.475129, 3.699154


7. خزان تافيلالت تاجديت : 
https://maps.app.goo.gl/sAWhraqvpxzSuPWF7?g_st=aw
--> 32.459680, 3.693355


8. خزان المليك بالقرب من مقام باسة أفضل : 
https://goo.gl/maps/9yG2cnR6b5dyyDxS6
--> 32.472574, 3.690975

9. الصهريج َمتواجد في حي مركيش بجانب سكن عائلة الأمين اسماعيل : 
FM8M+JHJ, Oudjoujen, Ghardaïa
--> 32.466800, 3.682998



10. خزان بالقرب من مدرسة عبد الله بوراس : 
https://goo.gl/maps/7W6RGwo7Cj5JCD3FA
--> 32.470462, 3.684643

11. خزان مسجد أدجوجن : 
https://goo.gl/maps/7BGba2kd3qzmphR16
--> 32.469400, 3.684172


12. ساحة الموثق سيروكان : 
32,4793608, 3,6962175


13. بوراس : 
32,4789134, 3,6971398


14. مرغوب : 
https://maps.app.goo.gl/zWDAKcLpWCPf1MFd7?g_st=ipc
--> 32.476763, 3.697558

15. خزان البرج (تافيلالت : 
https://maps.app.goo.gl/uco3Hc2jDCWsm8gA8?g_st=aw
--> 32.460139, 3.689694


16. خزان طريق القاراجات ( تافيلالت) بعد السوق الثاني
ملاحظة: لايملئ حاليا بحاجة الى تنظيف : 
https://maps.app.goo.gl/c3YhwJYS4jXD6Z6U8?g_st=aw
--> 32.459750, 3.690806

17. حي بوسريح : 
32,4698353, 3,6925764

18. خزان داخل الأقواس (تافيلالت)
ملاحظة: غير مستعمل : https://maps.app.goo.gl/sf2p7iXAh62Pobt58?g_st=aw
--> 32.461278, 3.690833

19. الخزان المتواجد بعد حي الجابرية أودجوجن ، حي سكن صالح بليدي وبن عدون النجار...
 : 
 32.4694393, 3.6822415

 20. خزان المطياف : :
 https://maps.app.goo.gl/2RmNK34LZZeNqtGT7
 --> 32.470889, 3.692444